#MyEclipse Usage Data
#Tue Oct 24 16:54:18 VET 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
misc/workspace_hash=-1158136100
bundle/com.genuitec.eclipse.core.common=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=24/10/2017 08\:54\:18 PM
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=6
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=gtk
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=HTTPS
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=b4202742-7cfd-4033-a2ff-f28f401666b7
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=202
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=es_VE
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
misc/os=linux
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=7732829
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=968
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201709142212
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webclipse.ui=6
misc/systemId=1fB1bff0CDDf2bd1457
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=7
